// --- general parameters ---
name = DAhinge1
module = MuMechServo
author = r4m0n (code) || Damnyoujapan (model)

// --- asset parameters ---
mesh = Vtolhinge.DAE
scale = 1.0
texture = Hinge1.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
 
// --- node definitions ---
node_attach = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.701, 0.0 , 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.5, 0.0, 0.0, 1.0, 0.0
 
// --- editor parameters ---
cost = 50
category = 4
subcategory = 0
title = Powered VTOL Hinge
manufacturer = Damned Aerospace
description = Motorized hinge for arms, legs or any other appendages you need.
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0
 
// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 1, 0, 0
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = -90.0
rotateMax = 0.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = up
revRotateKey = down
fixedMesh = Base
servoName = New Vtol Hinge
