// --- general parameters ---
name = DAtiltrotormech
module = MuMechServo
author = r4m0n (code) || Damnyoujapan (model)

// --- asset parameters ---
mesh = Tiltrotormech.DAE
scale = 1.0
texture = Tiltrotormech.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 50
category = 4
subcategory = 0
title = Tiltrotor mechanism
manufacturer = Damned Aerospace
description = Tiltrotor mechanism, attach to the tip of the wing and then attach a nacelle, fuel tank and/or engine to it.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 20.0
onKey = p
onRotateSpeed = 20.0
rotateLimits = True
rotateMin = 0.0
rotateMax = 95.0
rotateLimitsRevertOn = True
rotateLimitsRevertKey = False
rotateLimitsOff = True
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = New Tiltrotor
