// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = Propfan
module = MuMechVariableEngine
author = Damnyoujapan/r4m0n

// --- asset parameters ---
mesh = propfan.DAE
scale = 1
texture = propfan.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---

node_attach = 0.00, 0.01463, -1.504, 0.0, 0.0, 1.0
//0.01463

// --- FX definitions ---



// --- Sound FX definition ---

sound_vent_medium = activate
sound_rocket_hard = active
sound_vent_soft = deactivate

// --- editor parameters ---
cost = 850
category = 0
subcategory = 0
title = Propfan
manufacturer = DamnedAerospace
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 2.0
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600

// --- liquid engine parameters ---
exhaustDamage = False
maxThrust = 100
minThrust = 0	
heatProduction = 50
fuelConsumption = 0.1
efficiencyASL = 5
efficiencyVacuum = 0
fuelType = liquid
group = mainengine
liquidSeekAnywhere = true

rotor = rotor1
rotorAxis = 0,1,0
rotorMin = 0
rotorMax = 15
rotorAirMult = 0.1
rotorBlur = 2
rotorAirMin = 1

rotor2 = rotor2
rotor2Axis = 0,-1,0
rotor2Min = 0
rotor2Max = 15
rotor2AirMult = 0.1
rotor2Blur = 2
rotor2AirMin = 1

rotor3 = rotor3
rotor3Axis = 0,-1,0
rotor3Min = 50
rotor3Max = 1000
rotor3AirMult = 0.0
rotor3Blur = 2
rotor3AirMin = 1