// --- general parameters ---
name = MultiMech_JebPod_Leg
module = LandingLeg
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MultiMech_JebPod_Leg.DAE
scale = 0.01
texture = MultiMech_JebPod_Leg.png
specPower = 0.01
rimFalloff = 3
alphaCutoff = 0
iconCenter = 0, 3, 0

// --- node definitions ---
node_stack_leg = 0, 0.0, 0.0, 1.0, 0.0, 0.0, 0

sound_servomotor.wav = extend, retract

// --- editor parameters ---
cost = 0
category = 1
subcategory = 0
title = Mechanical Jeb - Pod version - Landing support
manufacturer = Anatid Robotics / Multiversal Mechatronics

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,1

// --- standard part parameters ---
mass = 0.05
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2900

// --- landing leg parameters --------
pivotAxis = 1, 0, -1
pivotingAngle = 160
extensionTime = 1.8
retractTime = 1.8