 PART
{
	// --- General Parameters ---
	name = IR_Adapter_TubeLargeToTrussSmall
	module = Part
	author = Zodius (model) | Porkjet (texture)

	// --- Asset Parameters ---
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Adapter_TubeLargeToTrussSmall/model
		texture = IR_Structural, MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Structural
	}
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, -0.065, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 0.065, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -0.065, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = advMetalworks
	entryCost = 1800
	cost = 15
	category = Structural
	subcategory = 0
	title = RoboDapter - Tube Pro to Truss Lite
	manufacturer = Magic Smoke Industries
	description = Problems making RoboTruss and RoboTube products fit together nicely? Well no more with MSI's new RoboDapters! This adapter bridges between RoboTube Pro and RoboTruss Lite segments.
	tags = infernal robo tube truss adapter robodapter

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- Standard Part Parameters ---
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	PhysicsSignificance = 1
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Medium

		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.793701
		}
		VARIANT
		{
			name = Medium
			displayName = Medium
			scale = 1.0
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 1.259921
		}
	}
}
