PART
{
	// --- General Parameters ---
	name = IR_Rotatron_Bearing_Uncontrolled_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Rotatron_Bearing_Uncontrolled/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Robotic_e
	}
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

	// --- Editor Parameters ---
	TechRequired = metaMaterials
	entryCost = 5400
	cost = 300
	category = none
	subcategory = 0
	title = Rotatron Bearing - Uncontrolled
	manufacturer = Magic Smoke Industries
	description = Want to spin sections of your craft while keeping the central core stationary? Then you need a bearing! This part is able to continuously rotate but cannot be controlled. Needs to be mounted on to a Rotatron Bearing Hub.
	tags = infernal robotic rotatron inline bearing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,0,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Large

		VARIANT
		{
			name = Small_minus
			displayName = Small -
			scale = 0.198425
		}
		VARIANT
		{
			name = Small
			displayName = Small
			scale = 0.25
		}
		VARIANT
		{
			name = Small_plus
			displayName = Small +
			scale = 0.314980
		}
		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.396850
		}
		VARIANT
		{
			name = Medium
			displayName = Medium 
			scale = 0.5
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 0.629961
		}
		VARIANT
		{
			name = Large_minus
			displayName = Large -
			scale = 0.793701
		}
		VARIANT
		{
			name = Large
			displayName = Large
			scale = 1.0
		}
		VARIANT
		{
			name = Large_plus
			displayName = Large +
			scale = 1.259921
		}
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = <Uncontrolled Bearing>

		axis = 0, 1, 0
		pointer = 0, 0, 1

		fixedMesh = Base
		movingMesh = Joint
		fixedMeshNode = bottom

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = True

		electricChargeRequired = 0

		isInverted = False
		isLocked = False

		canHaveLimits = False

		hasPositionLimit = False
		minPositionLimit = -360
		maxPositionLimit = 360

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		availableModeS = Servo
	}
}