PART
{
	// --- General Parameters ---
	name = IR_LandingFoot
	module = Part
	author = Zodius (model)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = advLanding
	entryCost = 4500
	cost = 430
	category = Ground
	subcategory = 0
	title = Utilitron - Supporter Fold
	manufacturer = Magic Smoke Industries
	description = Sometimes a foot is needed but there is not a whole lot of space to put one. That's why MSI developed the Fold, a foldable foot that is designed to work with the Foldatron family of robotics parts! Note that unlike the other Supporter feet, this does not contain any suspension, so be gentle if landing with it. It does include a light though!
	tags = infernal robotic ground land leg support

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Large

		VARIANT
		{
			name = Large_minus
			displayName = Large -
			scale = 0.793701
		}
		VARIANT
		{
			name = Large
			displayName = Large
			scale = 1.0
		}
		VARIANT
		{
			name = Large_plus
			displayName = Large +
			scale = 1.259921
		}
	}

	MODULE
	{
		name = ModuleLight
		lightName = Light			//The light object in Unity
		useAnimationDim = true			//use BrightenSpeed and DimSpeed settings.
		lightBrightenSpeed = 1.5
		lightDimSpeed = 1.5
		resourceAmount = 0.03			//Amount of EC consumed per second
		animationName = LightAnimation		//Emissive animation
		useResources = true			//Set to false if you don't want light to consume EC
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = LegUnfold
		startEventGUIName = Open
		endEventGUIName = Close
		actionGUIName = Toggle Foot
	}
}