PART
{
	// --- General Parameters ---
	name = IR_Segment_TubeLarge_5m00
	module = Part
	author = Zodius (model) | Porkjet (texture)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Segment_TubeLarge_5m00/model
		texture = IR_Structural, MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Structural
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 0
	node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = specializedConstruction
	entryCost = 5200
	cost = 48
	category = Structural
	subcategory = 0
	title = RoboTube Pro - 5m
	manufacturer = Magic Smoke Industries
	description = Introducing the companion range to MSI's most popular RoboTruss line-up, the RoboTube! These tubes are the larger Pro version, offering all the advantages of trusses but in a rounder package. Multiple sizes are available.
	tags = infernal robo tube

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- Standard Part Parameters ---
	mass = 0.24
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Medium

		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.793701
		}
		VARIANT
		{
			name = Medium
			displayName = Medium
			scale = 1.0
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 1.259921
		}
	}
}
