PART
{
	// --- General Parameters ---
	name = IR_AthleteTruss_4m375
	module = Part
	author = Zodius (model) | Porkjet (texture)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Structural/IR_AthleteTruss_4m375/model
		texture = IR_Structural, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Structural/IR_Structural
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, -2.1875, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 2.1875, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, -2.1875, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = composites
	entryCost = 5600
	cost = 70
	category = Structural
	subcategory = 0
	title = RoboBeam - 4.375m
	manufacturer = Magic Smoke Industries
	description = Introducing the RoboBeam, MSI's new range of structural segments designed for use with their Foldatron family of robotics parts! These beams are available in multiple sizes to suit almost any application.
	tags = infernal robo beam

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- Standard Part Parameters ---
	mass = 0.14
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Foldatron
	}
}