PART
{
	// --- General Parameters ---
	name = IR_RailLiftatron_Short
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_RailLiftatron_Short/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.155, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.235, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.235, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = metaMaterials
	entryCost = 9000
	cost = 500
	category = none
	subcategory = 0
	title = Rail Liftatron - Short
	manufacturer = Magic Smoke Industries
	description = After years of inactivity, MSI is pleased to introduce the brand new like of Rail robotics parts! Using the magic of mini-extendatrons, this short liftatron rail is able to translate vertically from 0 to +2.4m at 0.266 m/s. These values change as part scale changes from the default.
	tags = infernal robotic extend lift servo rail wing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.35
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Standard
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Rail Liftatron - Short

		axis = 0, 1, 0
		pointer = 0, 0, 1

		fixedMesh = Base
		movingMesh = Joint

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 2.4

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 2.4

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.2666667
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 2.4
		presetsS = 0.0

		availableModeS = Servo|Control

		//invertSymmetry = False 
		motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	}

	// --- Constraint Module ---
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = EdgePistons_Outer
			rotatorsName = EdgePistons_Inner
		}
		CONSTRAINLOOKFX
		{
			targetName = EdgePistons_Inner
			rotatorsName = EdgePistons_Outer
		}
		CONSTRAINLOOKFX
		{
			targetName = MiddlePiston_Outer
			rotatorsName = MiddlePiston_Inner
		}
		CONSTRAINLOOKFX
		{
			targetName = MiddlePiston_Inner
			rotatorsName = MiddlePiston_Outer
		}
	}
}
