PART 
{
// --- general parameters ---
name = TelescopeFullAScaleable
module = Part
author = Sirkut & Zodius

// --- asset parameters ---
mesh = model.mu
scale = 1
rescaleFactor = 1

specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0


// --- editor parameters ---
TechRequired = advConstruction
entryCost = 0
cost = 100
category = Utility
subcategory = 0
title = Telescopic Piston
manufacturer = Magic Smoke Industries
description = Telescopic Piston Segment

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

MODULE
{
	name = TweakScale
	type = IR_Telescopic
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	translateJoint = True
	translateAxis = 0, -1, 0
	keyTranslateSpeed = 0.30
	translateLimits = True
	translateMin = 0
	translateMax = 1.8
	stepIncrement = 0.01
	translateLimitsRevertKey = False
	jointSpring = 0
	jointDamping = 0
	onActivate = False
	translateKey = 
	revTranslateKey = 
	fixedMesh = Base
	invertSymmetry = False
	servoName = TelescopicPiston
	partMassOriginal = 0.2
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	electricChargeRequired = 2.0
}
}
