﻿SCALETYPE
{
    name = Rework_Standard
    freeScale = false
    scaleFactors = 0.198425, 0.25, 0.314980, 0.396850, 0.5, 0.629961, 0.793701, 1.0, 1.259921
	scaleNames = Small -, Small, Small +, Medium -, Medium, Medium +, Large -, Large, Large +
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}

SCALETYPE
{
    name = Rework_Telescopic
    freeScale = false
    scaleFactors = 0.157490, 0.198425, 0.25, 0.314980, 0.396850, 0.5, 0.629961, 0.793701, 1.0, 1.259921
    scaleNames = Tiny, Small -, Small, Small +, Medium -, Medium, Medium +, Large -, Large, Large +
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}

SCALETYPE
{
    name = Rework_Foldatron
    freeScale = false
    scaleFactors = 0.396850, 0.5, 0.629961, 0.793701, 1.0, 1.259921
    scaleNames = Medium -, Medium, Medium +, Large -, Large, Large +
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}


SCALETYPE
{
    name = Rework_LargeOnly
    freeScale = false
    scaleFactors = 0.793701, 1.0, 1.259921
	scaleNames = Large -, Large, Large +
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}

SCALETYPE
{
    name = Rework_MediumOnly
    freeScale = false
    scaleFactors = 0.793701, 1.0, 1.259921
	scaleNames = Medium -, Medium, Medium +
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}

SCALETYPE
{
    name = Rework_SmallOnly
    freeScale = false
    scaleFactors = 0.793701, 1.0, 1.259921
	scaleNames = Small -, Small, Small +
    defaultScale = 1.0
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}
