// --- general parameters ---
name = DRclaw
module = MuMechServo
author = r4m0n (code) || Damnyoujapan (model)

// --- asset parameters ---
mesh = Claw1.DAE
scale = 1.0
texture = Claw.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_attach = 0.0, -0.301, 0.0 , 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 50
category = 4
subcategory = 0
title = The CLAW
manufacturer = Damned Robotics
description = Useful for returning debris and lost crafts home.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 1, 0, 0
keyRotateSpeed = 20.0
rotateLimits = True
rotateMin = 0.0
rotateMax = 90.0
rotateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = 9
revRotateKey = 0
fixedMesh = Base
invertSymmetry = False
friction = 1
servoName = New Claw
