PART
{
	// --- General Parameters ---
	name = IR_Camera
	module = Part
	author = Zodius (model)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.0, -0.08, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = scienceTech
	entryCost = 3000
	cost = 1600
	category = Science
	subcategory = 0
	title = Utilitron - Observer
	manufacturer = Magic Smoke Industries
	description = This science part is able to perform EVA reports without the need for a Kerbal! Featuring an Artificial Intelligence programmed to react like a Kerbal, messages often include whitty comments about the places being reported on that our scientists say add to their authenticity. It also includes a light for night time operations.
	tags = infernal robotic science camera observe eva light

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 1200
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Small

		VARIANT
		{
			name = Small_minus
			displayName = Small -
			scale = 0.793701
		}
		VARIANT
		{
			name = Small
			displayName = Small
			scale = 1.0
		}
		VARIANT
		{
			name = Small_plus
			displayName = Small +
			scale = 1.259921
		}
	}

	// --- Light Module ---
	MODULE
	{
		name = ModuleLight
		lightName = Light				//The light object in Unity
		useAnimationDim = true			//use BrightenSpeed and DimSpeed settings.
		lightBrightenSpeed = 1.5
		lightDimSpeed = 1.5
		resourceAmount = 0.01			//Amount of EC consumed per second
		animationName = SamplerLight	//Emissive animation
		useResources = true				//Set to false if you don't want light to consume EC
	}

	// --- Science Module ---
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = evaReport
		experimentActionName = Perform Observation
		resetActionName = Delete Data
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = False
		xmitDataScalar = 0.4
		dataIsCollectable = True
		collectActionName = Take Data
		interactionRange = 1.5
		rerunnable = True
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}