PART
{
	// --- General Parameters ---
	name = IR_Extendatron_BasicHalf_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Sirkut (gui, early plugin)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Extendatron_BasicHalf/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 7800
	cost = 250
	category = none
	subcategory = 0
	title = Extendatron - Basic (Half)
	manufacturer = Magic Smoke Industries
	description = Nothing is beyond your reach with MSI's new line of Extendatrons! This part is able to translate from 0 to +1.15m at 0.127 m/s. These values change as part scale changes from the default.
	tags = infernal robotic extend servo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- Standard Part Parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Standard
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Extendatron - Basic (Half)

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Joint

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 1.15

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 1.15

		factorAcceleration = 0.1277778
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.1277778
		maxSpeed = 20
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 1.15
		presetsS = 0.0

//	invertSymmetry = False 
//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
