PART
{
	// --- General Parameters ---
	name = IR_Segment_TrussLarge_5m00
	module = Part
	author = Zodius (model) | Porkjet (texture)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Segment_TrussLarge_5m00/model
		texture = IR_Structural, MagicSmokeIndustries/Parts/Rework_Core/Probe/Structural/IR_Structural
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 1
	node_stack_top = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = specializedConstruction
	entryCost = 6200
	cost = 60
	category = Structural
	subcategory = 0
	title = RoboTruss Pro - 5m
	manufacturer = Magic Smoke Industries
	description = Introducing MSI's new range of structural segments designed especially for robotics use, the RoboTruss! These trusses are the larger Pro version and are available in multiple sizes to suit almost any application.
	tags = infernal robo truss

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- Standard Part Parameters ---
	mass = 0.32
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_LargeOnly
	}
}
