PART
{
	// --- General Parameters ---
	name = IR_LargeSuspension
	module = Part
	author = Zodius (model)

	// --- Asset Parameters ---
	mesh = model.mu
	
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = advLanding
	entryCost = 2100
	cost = 350
	category = Ground
	subcategory = 0
	title = Utilitron - Supporter
	manufacturer = Magic Smoke Industries
	description = The supporter family of parts can be used as feet for various robotic contraptions. This model is the full length version, making ideal for mounting on MSI's range of Extendatrons! It also includes suspension meaning it can survive use as a landing leg.
	tags = infernal robotic ground land leg support

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 2200
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf
		
	// --- Landing Leg Parameters ---
	MODULE
	{
		name = ModuleWheelBase
		wheelColliderTransformName = wheelCollider		// object with WheelCollider-Component
		wheelType = LEG
		FitWheelColliderToMesh = False				// setting this to true will override the radius and center parameters
		radius = 0.36						// Same as set in unity
		center = 0,0,0						// Same as set in unity
		mass = 0.05						// Same as set in unity
		autoFrictionAvailable = False
		clipObject = PistonCol				// Moving Collider for the piston. Causes trouble if not set.
		TooltipTitle = #autoLOC_502076 //#autoLOC_502076 = Landing Leg
		TooltipPrimaryField = 
		groundHeightOffset = 4
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0					// Reference to the location of "ModuleWheelBase" in the config (first module is 0)
		suspensionTransformName = Piston // object (and children) that will be moved by suspension
		suspensionColliderName = PistonCol			// Moving Collider for the piston. Causes trouble with the wheelCollider if not configured
		suspensionDistance = 1.8					// Same as set in unity
		suspensionOffset = 0					// IDK. There is some interaction with the position of deployTgt in unity
		targetPosition = 1					// Same as set in unity; With no force applied the suspension will be fully deployed
		springRatio = 8					// Same as set in unity; Springhardness
		damperRatio = 1.5						// Same as set in unity
		boostRatio = 0.75
	}
	MODULE
	{
		name = ModuleWheelDeployment
		baseModuleIndex = 0					// Reference to the location of "ModuleWheelBase" in the config (first module is 0).
		animationTrfName = Base // object with Animation Component (not the animated object!)
		animationStateName = LargeSuspensionDeploy			// name of the animation
		deployedPosition = 1
		deployTargetTransformName = deployTgt			// object that will become the wheelCollider when deployed
		TsubSys = 1						// When will wheelCollider switch during the animation. 1=end, 0=start
		extendDurationFactor = 0.7
		retractDurationFactor = 0.6
	}
	MODULE
	{
		name = ModuleWheelLock
		maxTorque = 500
	}
	MODULE
	{
		name = ModuleWheelBogey
		baseModuleIndex = 0					// Reference to the location of "ModuleWheelBase" in the config (first module is 0)
		bogeyTransformName = Foot				// Object that will act as foot
		deployModuleIndex = 2					// Reference to the location of "ModuleWheelDeployment" in the config (third module is 2)
		maxPitch = 50						// Degree. Maximum positiv deflection
		minPitch = -50						// Degree. Maximum negative deflection
		restPitch = 0						// Degree. Position with no influences
		pitchResponse = 100
		bogeyAxis = 1, 0, 0					// Axis to rotate around
		bogeyUpAxis = 0, 1, 0					// Axis pointing upward. Can be 0, 1 or -1
	}

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Standard
	}
}