PART
{
	// --- General Parameters ---
	name = IR_Extendatron_Stackable_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Extendatron_Stackable/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.139685, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = advMetalworks
	entryCost = 7800
	cost = 250
	category = none
	subcategory = 0
	title = Extendatron - Stackable
	manufacturer = Magic Smoke Industries
	description = Nothing is beyond your reach with MSI's new line of Extendatrons! This part is able to translate from 0 to +2.1m at 0.233 m/s. These values change as part scale changes from the default. This stackable version is designed to fit inside the scale above it, allowing for telescopic pistons to be created.
	tags = infernal robotic extend servo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Telescopic
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Extendatron - Stackable

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Joint

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 2.1

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 2.1

		factorAcceleration = 0.2333333
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.2333333
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 2.1
		presetsS = 0.0

//		invertSymmetry = False 
//		motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
