PART
{
	// --- General Parameters ---
	name = dockingwasher_stdScaleable_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Sirkut (model, gui, early plugin)

	// --- Asset Parameters ---
	mesh = dockingwasher_std.mu
	scale = 1
	rescaleFactor = 1.25

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.0525, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.0175, 0.0 , 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.035, 0.0 , 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = composites	
	entryCost = 0
	cost = 900
	category = Utility
	subcategory = 0
	title = Docking Washer Standard
	manufacturer = Magic Smoke Industries
	description = Motorized docking washer. HINT: The red spot designates the fixed base.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Stack
		defaultScale = 1.25
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = New Rotatron

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Spinner

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = False

		electricChargeRequired = 1.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = -360
		maxPositionLimit = 360

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -180.0|0.0|180.0

//		invertSymmetry = False 
//		motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
