PART
{
	// --- General Parameters ---
	name = IR_RailRotatron_Short
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_RailRotatron_Short/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.08, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.16, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.16, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = composites
	entryCost = 6300
	cost = 350
	category = none
	subcategory = 0
	title = Rail Rotatron - Short
	manufacturer = Magic Smoke Industries
	description = After years of inactivity, MSI is pleased to introduce the brand new like of Rail robotics parts! This short rotatron rail is able to continuously rotate at 20 deg/s, and can have limits enabled to restrict its movement to any range between -360 and +360 degrees.
	tags = infernal robotic rotatron servo rail wing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Rail Rotatron - Short

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Joint

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = -360
		maxPositionLimit = 360

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -180.0|-90.0|0.0|90.0|180.0

		availableModeS = Servo|Control|Rotor

		//invertSymmetry = False
		motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	}

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Large

		VARIANT
		{
			name = Small_minus
			displayName = Small -
			scale = 0.198425
		}
		VARIANT
		{
			name = Small
			displayName = Small
			scale = 0.25
		}
		VARIANT
		{
			name = Small_plus
			displayName = Small +
			scale = 0.314980
		}
		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.396850
		}
		VARIANT
		{
			name = Medium
			displayName = Medium 
			scale = 0.5
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 0.629961
		}
		VARIANT
		{
			name = Large_minus
			displayName = Large -
			scale = 0.793701
		}
		VARIANT
		{
			name = Large
			displayName = Large
			scale = 1.0
		}
		VARIANT
		{
			name = Large_plus
			displayName = Large +
			scale = 1.259921
		}
	}
}
