PART
{
	// --- General Parameters ---
	name = IR_Extendatron_BasicHalf_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Extendatron_BasicHalf/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 6300
	cost = 350
	category = none
	subcategory = 0
	title = Extendatron - Basic Half
	manufacturer = Magic Smoke Industries
	description = Nothing is beyond your reach with MSI's new line of Extendatrons! This part is able to translate from 0 to +1.1m at 0.122 m/s. These values change as part scale changes from the default.
	tags = infernal robotic extend servo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Large

		VARIANT
		{
			name = Small_minus
			displayName = Small -
			scale = 0.198425
		}
		VARIANT
		{
			name = Small
			displayName = Small
			scale = 0.25
		}
		VARIANT
		{
			name = Small_plus
			displayName = Small +
			scale = 0.314980
		}
		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.396850
		}
		VARIANT
		{
			name = Medium
			displayName = Medium 
			scale = 0.5
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 0.629961
		}
		VARIANT
		{
			name = Large_minus
			displayName = Large -
			scale = 0.793701
		}
		VARIANT
		{
			name = Large
			displayName = Large
			scale = 1.0
		}
		VARIANT
		{
			name = Large_plus
			displayName = Large +
			scale = 1.259921
		}
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Extendatron - Basic Half

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Joint

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 1.1

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 1.1

		factorAcceleration = 0.1222222
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.1222222
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 1.1
		presetsS = 0.0

		availableModeS = Servo
		availableInputModeS = Manual|Control|Linked

		//invertSymmetry = False 
		soundFilePath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
