// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = Mark2Cockpit
module = CommandPod
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 0.1

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.75, 0.0, 0.0, 1.0, 0.0
node_attach = 0.0, 0.0, 5.12, 0.0, 0.0, -1.0, 1

// --- editor parameters ---
cost = 1600
category = 1
subcategory = 0
title = Mk2 Cockpit
manufacturer = C7 Aerospace Division.
description = A next generation inline cockpit. Designed for sleek high speed aircraft.
//attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.08
minimum_drag = 0.08
angularDrag = 1
crashTolerance = 40
maxTemp = 3400

// --- pod/rcs parameters ---

rotPower = 10
linPower = 10

Kp = 1.0
Kd = 1.0

// --- tweakables (coming soon...) ---

MODULE
{
    name = MuMechModuleHullCamera
    cameraName = Cockpit
    cameraForward = 0, 1, 0
    cameraUp = 0, 0, -1
    cameraPosition = 0, 0.1, -0.8
}



// ----- DO NOT EDIT BELOW THIS POINT ------

