// --- general parameters ---
name = mumech_hullcam
module = Strut
author = r4m0n (code) / Innsewerants (model)

// --- asset parameters ---
mesh = hullcam.DAE
scale = 0.1
texture = innsewerants_tex.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.5

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0, 0, 0, 0.0, 0.0, -1.0

// --- editor parameters ---
cost = 150
category = Utility
subcategory = 0
title = Hull Camera
manufacturer = Multiversal Mechatronics
description = Inexpensive camera. Use Actions to map the controls, or F7/F8.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 8
impactTolerance = 8
maxTemp = 1200

MODULE
{
    name = MuMechModuleHullCameraZoom
    cameraName = Hull
    cameraForward = 0, 0, -1
    cameraUp = 0, 1, 0
    cameraPosition = 0, 0.05, -0.07
    cameraFoVMax = 60
    cameraFoVMin = 30
}
