// --- general parameters ---
name = mumech_mechjebAR202
module = MuMechJebAR202
author = r4m0n/The_Duck (code) || keptin (model)

// --- asset parameters ---
mesh = ar202.DAE
scale = 0.1
texture = ar202_tex.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_attach = 1.5, 0.0, 0.0, 1, 0, 0

// --- editor parameters ---
cost = 550
category = Control
subcategory = 0
title = MechJeb (AR202 case)
manufacturer = Anatid Robotics
description = A ruggedized version of MechJeb's neural circuits in a radial-mount case.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,0,0

// --- standard part parameters ---
mass = 0.00001
dragModelType = default
maximum_drag = 0.0
minimum_drag = 0.0
angularDrag = 0
crashTolerance = 6
maxTemp = 2900

// --- pod/rcs parameters ---

CrewCapacity = 0

rotPower = 10
linPower = 10

Kp = 1.0
Kd = 1.0

vesselType = Probe

MODULE
{
	name = ModuleCommand
	minimumCrew = 0
	
	RESOURCE
	{
		name = ElectricCharge
		rate = 0.02777778
	}
}

RESOURCE
{
	name = ElectricCharge
	amount = 5
	maxAmount = 5
}