PART
{
	// --- General Parameters ---
	name = IR_DockingPort
	module = Part
	author = Zodius (model) | Squad

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Utility/Probe/Misc/IR_DockingPort/model
	}
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortJr/model
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.1474114, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.225, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = miniaturization
	entryCost = 7800
	cost = 800
	category = Coupling
	subcategory = 0
	title = Utilitron - Docker
	manufacturer = Magic Smoke Industries
	description = After seeing the widespread use of the classic Clamp-O-Tron Jr. for moving payloads around with robotic contraptions, the design team at MSI came up with the ingenous idea of strapping on inside a fancy housing that matches the style of their own robot parts. Offering no extra features beyond the original, it's even being sold at the same price!
	tags = #autoLOC_500854 //#autoLOC_500854 = berth capture connect couple dock fasten join moor socket

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- Standard Part Parameters ---
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.25
	minimum_drag = 0.25
	angularDrag = 0.5
	crashTolerance = 10
	maxTemp = 2000
	bulkheadProfiles = size0, srf
	stagingIcon = DECOUPLER_VERT
	MODULE
	{
		name = ModuleDockingNode
		referenceAttachNode = top
		nodeType = size0
		stagingEnabled = False
	}
}