PART
{
	// --- General Parameters ---
	name = IR_RotatronScaleable_v3
	module = Part
	author = Sirkut (gui, early plugin) | Devo (model) | Meiru (plugin)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1.25

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 0
	cost = 50
	category = Utility
	subcategory = 0
	title = IR Rotatron
	manufacturer = Magic Smoke Industries
	description = It rotates! What more can you ask for? PS. Don't tell Jebediah's children that we stole the motor from the carousel.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 999
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Free
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = New Rotatron

		axis = 0, -1, 0
		pointer = 1, 0, 0

		fixedMesh = Clamp1
		movingMesh = Spinner

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = False

		electricChargeRequired = 2.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = -90
		maxPositionLimit = 90

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -90.0|0.0|90.0

	//	soundFilePath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
