// --- general parameters ---
name = DRrotatron
module = MuMechServo
author = r4m0n (code) || Damnyoujapan (model)

// --- asset parameters ---
mesh = cylinder.DAE
scale = 1.0
texture = Rotatron.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.25, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 50
category = 4
subcategory = 0
title = Rotatron
manufacturer = Damned Robotics
description = Using advanced MHD drives and superconducting plates... it rotates stuff.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
rotateJoint = True
rotateAxis = 0, -1, 0
keyRotateSpeed = 20.0
rotateLimits = False
jointSpring = 0
jointDamping = 0
onActivate = False
rotateKey = left
revRotateKey = right
fixedMesh = Base
servoName = New Rotatron
