// --- general parameters ---
name = mumech_mechjebpod2
module = MuMechJebPod2
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MultiMech_JebPod.DAE
scale = 1
texture = MultiMech_JebPod.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0

// --- node definitions ---
node_stack_bottom = 0.0, -0.3009052018, 0.0, 0.0, 1.0, 0.0, 0

// --- editor parameters ---
cost = 3000
category = 1
subcategory = 0
title = Mechanical Jeb - Pod version 2.0
manufacturer = Anatid Robotics / Multiversal Mechatronics
description = After many years spent on research, our scientists still couldn't explain why Jebediah Kerman was such a good pilot, so we decided to make a mechanical copy of his brain to help pilot our ships. This is an unmanned pod version of MechJeb, designed to save the life of the brave Kerbals who volunteer to test new crafts.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.25
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 10
maxTemp = 3400
fuelCrossFeed = false

// --- pod/rcs parameters ---
rotPower = 1
linPower = 1
Kp = 1.0
Kd = 1.0
