PART
{
	// --- General Parameters ---
	name = IR_Rotatron_Bearing_Uncontrolled_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Sirkut (gui, early plugin)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Rotatron_Bearing_Uncontrolled/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1

	// --- Editor Parameters ---
	TechRequired = metaMaterials
	entryCost = 7800
	cost = 250
	category = none
	subcategory = 0
	title = Bearing Rotatron - Uncontrolled
	manufacturer = Magic Smoke Industries
	description = Want to spin sections of your craft while keeping the central core stationary? Then you need a Bearing Rotatron! This part mounts on a Bearing Hub, and is able to continuously rotate but cannot be controlled.
	tags = infernal robotic rotatron

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Standard
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = <Uncontrolled>

		axis = 0, 1, 0
		pointer = 0, 0, 1

		fixedMesh = Base
		movingMesh = Joint

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = True

		electricChargeRequired = 0

		isInverted = False
		isLocked = False

		canHaveLimits = False

		hasPositionLimit = False
		minPositionLimit = -360
		maxPositionLimit = 360

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1
	}
}
