SCALETYPE
{
    name = IR_Free
    freeScale = true
    scaleFactors = 10, 25, 50, 100, 200, 400
    defaultScale = 100
    suffix = %
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}

SCALETYPE
{
    name = IR_Stack
    freeScale = true
    scaleFactors = 0.1, 0.31, 0.625, 1.25, 2.5, 3.75, 5
    defaultScale = 1.25
    suffix = m
    TWEAKSCALEEXPONENTS
	{
		mass = 1
		attachNodes { size = 0 }
	}
}

TWEAKSCALEEXPONENTS
{
    name = MuMechToggle
    electricChargeRequired = 1
    translateMin = 1
    translateMax = 1
    keyTranslateSpeed = 1
}
