// --- general parameters ---
name = DRcylinder1
module = MuMechServo
author = r4m0n (code) || Damnyoujapan (model)

// --- asset parameters ---
mesh = HydraulicCylinder.dae
scale = 1
texture = HydraulicCylinder.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 100
category = Utility
subcategory = 0
title = Hydraulic Cylinder
manufacturer = Damned Robotics
description = Heavy duty hydraulic cylinder.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999

// toggle parameters
translateJoint = True
translateAxis = 0, 1, 0
keyTranslateSpeed = 0.30
translateLimits = True
translateMin = 0
translateMax = 1.3
translateLimitsRevertKey = False
jointSpring = 0
jointDamping = 0
onActivate = False
translateKey = up
revTranslateKey = down
fixedMesh = Cylinder
invertSymmetry = False
servoName = New Cylinder
