PART 
{
	// --- General Parameters ---
	name = GantryLargeScaleable_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Sirkut (gui, early plugin)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 0.8

	// --- Node Definitions ---
	node_stack_topright = 6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_topleft = -6.18, 0.69, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_center = 0.0, -0.05, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_platform = 0.0, 0.65, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottomleft = -6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottomtopright = 6.18, 0.21, 0.0, 0.0, 1.0, 0.0, 1
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0, 1

	// --- Editor Parameters ---
	TechRequired = metaMaterials
	entryCost = 0
	cost = 100
	category = Utility
	subcategory = 0
	title = Gantry Rail
	manufacturer = Magic Smoke Industries
	description = Attach parts. Move it back and forth.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.8
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Free
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = GantryRail

		axis = 1, 0, 0
		pointer = 0, 1, 0

		fixedMesh = Base
		movingMesh = Platform

		isRotational = False

		hasMinMaxPosition = True
		minPosition = -4.0
		maxPosition = 4.0

		isFreeMoving = False

		electricChargeRequired = 4.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = -4.0
		maxPositionLimit = 4.0

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.2
		maxSpeed = 80
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -90.0|0.0|90.0

	//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}

