PART 
{
	// --- General Parameters ---
	name = AdjustableRailScaleable_v3
	module = Part
	author = Sirkut (gui, early plugin) | Devo (model) | Meiru (plugin)

	// --- Asset Parameters ---
	mesh = adjustablerail.mu
	scale = 1
	rescaleFactor = 0.5

	// --- Node Definitions ---
	//node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0
	//node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	node_attach = 0.0, 0.0, -0.385, 0.0, 0.0, 1.0, 1

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 0
	cost = 100
	category = Utility
	subcategory = 0
	title = Adjustable Rail
	manufacturer = Magic Smoke Industries
	description = Heavy duty hydraulic rail.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,1

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Free
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = AdjustableRail

		axis = 0, -1, 0
		pointer = 1, 0, 0
	
		fixedMesh = Cylinder
		movingMesh = Base

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 2.0

		isFreeMoving = False

		electricChargeRequired = 2.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 2.0

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.2
		maxSpeed = 80
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = 0.0|2.0

	//	invertSymmetry = False
	//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}

