// --- general parameters ---
name = mumech_mechjeb
module = MuMechJeb
author = r4m0n / CardBoardBoxProcessor

// --- asset parameters ---
mesh = MechJeb.DAE
scale = 1.0
texture = MechJeb.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0.0
iconCenter = 0, 3, 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0, 0.34, 0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0, 0, 0, 0.0, 1.0, 0.0, 0

// --- FX definitions ---

// --- editor parameters ---
cost = 15000
category = 1
subcategory = 0
title = Mechanical Jeb
manufacturer = Multiversal Mechatronics
description = After many years spent on research, our scientists still couldn't explain why Jebediah Kerman was such a good pilot, so we decided to make a mechanical copy of his brain to help pilot our ships.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.2
dragModelType = default
maximum_drag = 0.1
minimum_drag = 0.1
angularDrag = 2
crashTolerance = 2
maxTemp = 3400
