PART
{
	// --- General Parameters ---
	name = IR_RailHinge_Short
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_RailHinge_Short/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Rail/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.08, -0.33, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.16, -0.33, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.16, -0.33, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = composites
	entryCost = 6300
	cost = 350
	category = none
	subcategory = 0
	title = Rail Hinge - Short
	manufacturer = Magic Smoke Industries
	description = After years of inactivity, MSI is pleased to introduce the brand new like of Rail robotics parts! This short hinge rail is able to rotate from 0 to +180 degrees at 20.0 deg/s.
	tags = infernal robotic pivotron hinge servo rail wing

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Standard
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Rail Hinge - Short

		axis = 1, 0, 0
		pointer = 0, 1, 0

		fixedMesh = Base
		movingMesh = Joint

		isRotational = True

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 180

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 180

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 180
		presetsS = 0.0|90.0|180.0

		availableModeS = Servo|Control

		//invertSymmetry = False 
		motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
