PART
{
	// --- General Parameters ---
	name = IR_RotatronVTOLScaleable_v3
	module = Part
	author = Sirkut (gui, early plugin) | Devo (model) | Meiru (plugin)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1.0
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 1.19, 1.72, 0.0, 0.0, 1.0, 2
	//node_stack_bottom = 0.0, -0.0, 0.0, 0.0, 1.0, 0.0, 2

	// --- Editor Parameters ---
	TechRequired = metaMaterials
	entryCost = 0
	cost = 50
	category = Utility
	subcategory = 0
	title = VTOL Rotor Mk1
	manufacturer = Wayland/MSI
	description = Using advanced mag-lev rare Duna magnets, this rotor is capable of rotating a thrusting engine.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 999
	maxTemp = 3000
	breakingForce = 9999
	breakingTorque = 9999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Free
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = New IR Rotor

		axis = 0, -1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Spinner

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = False

		electricChargeRequired = 2.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = -90
		maxPositionLimit = 90

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -90.0|0.0|90.0

	//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}