PART
{
// --- general parameters ---
name = IRHingeTallNDScaleable
module = Part
author = Sirkut & Devo

// --- asset parameters ---
//mesh = model.mu
scale = 1.0
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0
 
// --- node definitions ---
node_attach = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.0, -0.325, 0.0, 0.0, -1.0, 2
node_stack_bottom = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0, 2

MODEL
{
	model = MagicSmokeIndustries/Parts/Legacy/IR_HingeTallND/model
	texture = rails, MagicSmokeIndustries/Parts/Legacy/AdjustableRail/rails
}

 
// --- editor parameters ---
TechRequired = actuators
entryCost = 0
cost = 50
category = Utility
subcategory = 0
title = Powered Hinge 90 Degrees
manufacturer = Magic Smoke Industries
description = Taller motorized hinge.
 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3000
breakingForce = 999
breakingTorque = 999
MODULE
{
	name = TweakScale
	type = IR_Free
}

// toggle parameters
MODULE
{
	name = MuMechToggle
	rotateJoint = True
	rotateAxis = 1, 0, 0
	keyRotateSpeed = 20.0
	rotateLimits = True
	rotateMin = 0.0
	rotateMax = 180.0
	stepIncrement = 0.1
	rotateLimitsRevertKey = False
	jointSpring = 0
	jointDamping = 0
	onActivate = False
	rotateKey = 
	revRotateKey = 
	fixedMesh = Base
	servoName = New Hinge
	invertSymmetry = False
	partMassOriginal = 0.1
	motorSndPath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	electricChargeRequired = 2.0
	hasModel = True
}
}
