PART
{
	// --- General Parameters ---
	name = IRPistonScaleable_v3
	module = Part
	author = Sirkut (gui, early plugin) | Devo (model) | Meiru (plugin)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 2.161, 0.0, 0.0, 1.0, 0.0
	node_stack_bottom = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 0
	cost = 100
	category = Utility
	subcategory = 0
	title = Hydraulic Cylinder
	manufacturer = Magic Smoke Industries
	description = Hydraulic Cylinder. Pushes stuff away. Right?

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,0,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Free
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = New Cylinder

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Piston

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 1.3

		isFreeMoving = False

		electricChargeRequired = 2.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = True
		minPositionLimit = 0
		maxPositionLimit = 1.3

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.2
		maxSpeed = 80
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = 0.0|1.3

	//	invertSymmetry = False
	//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
