PART
{
	// --- General Parameters ---
	name = IRHingeTallScaleable_v3
	module = Part
	author = Sirkut (gui, early plugin) | Devo (model) | Meiru (plugin)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Legacy_v3/IR_HingeTall/model
		texture = rails, MagicSmokeIndustries/Parts/Legacy_v3/AdjustableRail/rails
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.325, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0, 2
	node_attach = 0.0, -0.254, 0.0 , 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 0
	cost = 50
	category = Utility
	subcategory = 0
	title = Powered Hinge
	manufacturer = Magic Smoke Industries
	description = Taller motorized hinge.
 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0
 
	// --- Standard Part Parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Free
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = New Hinge

		axis = 1, 0, 0
		pointer = 0, 1, 0

		fixedMesh = Base
		movingMesh = Delta

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -90
		maxPosition = 90

		isFreeMoving = False

		electricChargeRequired = 2.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = True
		minPositionLimit = -90
		maxPositionLimit = 90

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -90.0|0.0|90.0

	//	invertSymmetry = False
	//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
