PART 
{
	// --- General Parameters ---
	name = TelescopeFullAScaleable_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	mesh = model.mu
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.13, 0.0, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.05, 0.0, 0.0, -1.0, 0.0, 0

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	TechRequired = composites
	entryCost = 0
	cost = 100
	category = Utility
	subcategory = 0
	title = Telescopic Piston
	manufacturer = Magic Smoke Industries
	description = Telescopic Piston Segment

	// --- Standard Part Parameters ---
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = IR_Telescopic
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = TelescopicPiston

		axis = 0, 1, 0
		pointer = 1, 0, 0

		fixedMesh = Base
		movingMesh = Piston

		isRotational = False

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 1.8

		isFreeMoving = False

		electricChargeRequired = 2.0

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 1.8

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 0.2
		maxSpeed = 80
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -90.0|0.0|90.0

//		invertSymmetry = False 
//		motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
