// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = VTOLFan
module = MuMechVariableEngine
author = Damnyoujapan/r4m0n

iconCenter = 0, -0, 0
// --- asset parameters ---
mesh = Vtolfan.DAE
scale = 1
texture = Vtolfan.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
rescaleFactor = 1
node_attach = 0.00, -0.00, -1.0, 0.0, 0.0, 1.0
//0.01463

// --- FX definitions ---



// --- Sound FX definition ---

sound_vent_medium = activate
sound_rocket_hard = active
sound_vent_soft = deactivate

// --- editor parameters ---
cost = 850
category = 0
subcategory = 0
title = Vtolfan
manufacturer = DamnedAerospace
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,0

// --- standard part parameters ---
mass = 0.01
dragModelType = default
maximum_drag = 0.4
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 45
maxTemp = 3600
breakingForce = 999
breakingTorque = 999
// --- liquid engine parameters ---
exhaustDamage = False
maxThrust = 100
minThrust = 0	
heatProduction = 50
fuelConsumption = 0.266666667
efficiencyASL = 2
efficiencyVacuum = 0
fuelType = liquid
group = Helicopterunit
liquidSeekAnywhere = true
thrustVectoringCapable = True
gimbalRange = -5.0

rotor = rotor1
rotorAxis = 0,-1,0
rotorMin = 0
rotorMax = 40
rotorAirMult = 0.1
rotorBlur = 2
rotorAirMin = 1

rotor2 = rotor2
rotor2Axis = 0,1,0
rotor2Min = 0
rotor2Max = 40
rotor2AirMult = 0.1
rotor2Blur = 2
rotor2AirMin = 1

