// --- general parameters ---
name = MultiMech_JebPod_Tank
module = FuelTank
author = r4m0n/The_Duck (code) || CardBoardBoxProcessor (model)

// --- asset parameters ---
mesh = MultiMech_JebPod_Tank.DAE
scale = 1
texture = MultiMech_JebPod_Tank.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
node_stack_top = 0.0, 0.1056864747, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, 0.0563304336, 0.0, 0.0, 1.0, 0.0, 0

node_stack_Engine00 = -0.271252918, 0.1056864505, 0.0, 0.0, 1.0, 0.0,0
node_stack_Engine01 = 0.271252918, 0.1056864505, 0.0, 0.0, 1.0, 0.0, 0
node_stack_Engine02 = 0.0, 0.1056864505, -0.271252918, 0.0, 1.0, 0.0, 0
node_stack_Engine03 = 0.0, 0.1056864505, 0.271252918, 0.0, 1.0, 0.0, 0

node_stack_Leg00 = 0.1944994881, 0.1056864505, 0.1944994881, 0.0, 1, 0,0
node_stack_Leg01 = -0.1944994881, 0.1056864505, 0.1944994881, 0.0, 1, 0, 0
node_stack_Leg02 = 0.1944994881, 0.1056864505, -0.1944994881, 0.0, 1, 0, 0
node_stack_Leg03 = -0.1944994881, 0.1056864505, -0.1944994881, 0.0, 1, 0, 0

// --- editor parameters ---
cost = 0
category = 0
subcategory = 0
title = Mechanical Jeb - Pod version - Fuel Tank
manufacturer = Anatid Robotics / Multiversal Mechatronics

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,1
stackSymmetry = 3

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.4
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 2900

// --- fuel tank parameters ---
fuel = 75.0
dryMass = 0.05
fullExplosionPotential = 0.9
emptyExplosionPotential = 0.1
