PART
{
	// --- General Parameters ---
	name = IR_MechanicalGrasper
	module = Part
	author = Zodius (model)

	// --- Asset Parameters ---
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Utility/Probe/Misc/IR_MechanicalGrasper/model
	}
	scale = 1.0
	rescaleFactor = 1.0

	// --- Node Definitions ---
	node_stack_bottom = 0.0, 0.085, 0.0, 0.0, 1.0, 0.0, 0
	node_attach = 0.0, 0.085, 0.0, 0.0, 1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = composites
	entryCost = 5200
	cost = 1100
	category = Utility
	subcategory = 0
	title = Utilitron - Anchor
	manufacturer = Magic Smoke Industries
	description = This parts lets you anchor your robotics contraptions on to other parts, crafts and surfaces via mechanical micro-spines, making it ideal for rock-climbing robots!
	tags = infernal robotic claw connect fasten grab
	
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,0,0,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.04
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 80
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Medium

		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.793701
		}
		VARIANT
		{
			name = Medium
			displayName = Medium
			scale = 1.0
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 1.259921
		}
	}

	// --- Grappling Hook Module ---
	MODULE
	{
		name = ModuleIRAttachment

		groundAttach = true
		partAttach = true

		groundBreakForce = 999
		partBreakForce = 999

		forceNeeded = 0.4

		electricChargeRequiredIdle = 0
		electricChargeRequiredConnected = 0

		rayDir = (0,-1,0)
		rayLenght = 0.4

	//	aboveDist = 0.085		// Distance from the attach point to the center of the part
	//	attachToEva = False		// Disable/enable attraction of eva
	//	minFwdDot = 0.9961947	// Minimum magnet alignment needed to attach. Set to Cos(5 deg)

		attachGroundSoundFilePath = MagicSmokeIndustries/Sounds/grappleAttachStatic
		attachPartSoundFilePath = MagicSmokeIndustries/Sounds/grappleAttachPart
		attachDockedSoundFilePath = MagicSmokeIndustries/Sounds/grappleAttachPart
		detachSoundFilePath = MagicSmokeIndustries/Sounds/grappleDetach
	}

	// --- Constraint Module ---
	MODULE
	{
		name = FXModuleLookAtConstraint
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger00
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger01
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger02
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger03
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger04
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger05
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger06
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger07
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger08
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger09
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger10
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger11
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger12
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger13
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger14
		}
		CONSTRAINLOOKFX
		{
			targetName = FingerTarget
			rotatorsName = Finger15
		}
	}
}