// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


// --- general parameters ---
name = mark3Cockpit
module = CommandPod
author = C. Jenkins

// --- asset parameters ---
mesh = model.mu
scale = 0.1


// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_stack_top = 0.0, 7.6, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -7.8, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 1600
category = 1
subcategory = 0
title = Mk3 Cockpit
manufacturer = C7 Aerospace
description = The Mk 3 Cockpit is the pinnacle of airframe cockpit technology. In the rare event of a Kerbin Penetrating anomaly, this cockpit will ensure your Kerbs are interred according to health and sanitation guidelines.
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 1
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 50
breakingForce = 50
breakingTorque = 50
maxTemp = 3400

// --- pod/rcs parameters ---

rotPower = 10
linPower = 10

Kp = 1.0
Kd = 1.0

// --- tweakables (coming soon...) ---



// --- internal setup ---
CrewCapacity = 3

INTERNAL
{
  name = GenericSpace3
}

MODULE
{
    name = MuMechModuleHullCamera
    cameraName = Cockpit
    cameraForward = 0, 1, 0
    cameraUp = 0, 0, -1
    cameraPosition = 0, -0.2, -1.0
}

// ----- DO NOT EDIT BELOW THIS POINT ------

