// Kerbal Space Program - Part Config
// LV-T30 Liquid Fuel Engine
// 

// --- general parameters ---
name = Simpleprop.5m Pushing
module = MuMechVariableEngine
author = Damnyoujapan

iconCenter = 0.0, 0.0, 0.0
// --- asset parameters ---
mesh = Simpleprop5mPusher.DAE
scale = 1
texture = Simpleprop.png
specPower = 0.1
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---

node_stack_bottom = 0.0, 1.000, 0.0, 0.0, 1.0, 0.0


// --- FX definitions ---



// --- Sound FX definition ---

sound_vent_medium = activate
sound_rocket_hard = active
sound_vent_soft = deactivate

// --- editor parameters ---
cost = 850
category = 0
subcategory = 0
title = Simpleprop.5m Pushing
manufacturer = DamnedAerospace
description = 

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,0,0

// --- standard part parameters ---
mass = 0.5
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 15
maxTemp = 3600
breakingForce = 999
breakingTorque = 999
// --- liquid engine parameters ---

maxThrust = 50
minThrust = 0	
heatProduction = 50
fuelConsumption = 0.134
efficiencyASL = 2
efficiencyVacuum = 0
fuelType = liquid
group = mainengine
liquidSeekAnywhere = true
rotor = rotor
rotorAxis = 0,1,0
rotorMin = 0
rotorMax = -100
rotorAirMult = 0.1
rotorBlur = 2
rotorAirMin = 1