name = mumech_obliterator_runway
module = MuMechObliterator
author = r4m0n

mesh = model.mu
scale = 1

cost = 1000000
category = Utility
subcategory = 0
title = Runway Obliterator
manufacturer = Multiversal Mechatronics
description = Click on this part to remove the interior and scroll limits of the VAB or SPH. The runway will be obliterated no matter what, so you don't need to use this part for that.
attachRules = 0,0,0,0,0

planetName = Kerbin
parentName = Kerbin/KSC
targetNames = runway
