PART
{
	// --- General Parameters ---
	name = IR_Pivotron_Hinge_Flat_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Pivotron_Hinge_Flat/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic_e
	}
	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.1, -0.3, 0.0, 1.0, 0.0, 1
	node_stack_bottom = 0.0, -0.1, -0.3, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.1, -0.3, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = actuators
	entryCost = 4500
	cost = 250
	category = none
	subcategory = 0
	title = Hinge Pivotron - Flat
	manufacturer = Magic Smoke Industries
	description = Annoyed by your rusty old hinges? Throw them back on the junkyard you picked them up from and treat yourself to shiny new Pivotrons from MSI, shipping with multiple preset positions! This part is able to rotate from 0 to +180 degrees at 20.0 deg/s.
	tags = infernal robotic pivotron hinge servo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- Variants Parameters ---
	MODULE
	{
		name = ModuleIRVariant

		defaultVariant = Large

		VARIANT
		{
			name = Small_minus
			displayName = Small -
			scale = 0.198425
		}
		VARIANT
		{
			name = Small
			displayName = Small
			scale = 0.25
		}
		VARIANT
		{
			name = Small_plus
			displayName = Small +
			scale = 0.314980
		}
		VARIANT
		{
			name = Medium_minus
			displayName = Medium -
			scale = 0.396850
		}
		VARIANT
		{
			name = Medium
			displayName = Medium 
			scale = 0.5
		}
		VARIANT
		{
			name = Medium_plus
			displayName = Medium +
			scale = 0.629961
		}
		VARIANT
		{
			name = Large_minus
			displayName = Large -
			scale = 0.793701
		}
		VARIANT
		{
			name = Large
			displayName = Large
			scale = 1.0
		}
		VARIANT
		{
			name = Large_plus
			displayName = Large +
			scale = 1.259921
		}
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Hinge Pivotron - Flat

		axis = 1, 0, 0
		pointer = 0, 1, 0

		fixedMesh = Base
		movingMesh = Joint

		isRotational = True

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 180

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 180

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 180
		presetsS = 0.0|90.0|180.0

		availableModeS = Servo
		availableInputModeS = Manual|Control|Linked

		//invertSymmetry = False 
		soundFilePath = MagicSmokeIndustries/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
