PART
{
	// --- General Parameters ---
	name = IR_Adaptron_Offset_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Sirkut (gui, early plugin)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Adaptron_Offset/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Expansion/Probe/Robotic_v3/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.0, -0.15, 0.0, 0.0, -1.0, 0
	node_stack_bottom = 0.0, -0.4, -0.25, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.4, -0.25, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = advMetalworks
	entryCost = 7800
	cost = 250
	category = none
	subcategory = 0
	title = Adaptron - Offset
	manufacturer = Magic Smoke Industries
	description = Originally designed to support camera cranes in Kollywood, these MSI Adaptrons were delivered to Kerbal Space Center by mistake! Hurry up, before they realise where the missing shipment went. This part is able to rotate from 0 to +240 degrees at 26.666 deg/s. Best used as a base for your robotic arms.
	tags = infernal robotic adaptron servo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0

	// --- Standard Part Parameters ---
	mass = 0.08
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Foldatron
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Adaptron - Offset

		axis = 1, 0, 0
		pointer = 0, 0, -1

		fixedMesh = Base
		movingMesh = Joint

		isRotational = True

		hasMinMaxPosition = True
		minPosition = 0
		maxPosition = 240

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = 0
		maxPositionLimit = 240

		factorAcceleration = 26.666666
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 26.666666
		maxSpeed = 20
		speedLimit = 1

		factorTorque = 35
		maxTorque = 30
		torqueLimit = 30

		zeroNormal = 0
		zeroInvert = 240
		presetsS = 0.0|90.0|240.0

//	invertSymmetry = False
//	motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
