PART
{
	// --- General Parameters ---
	name = IR_Rotatron_OffAxis_v3
	module = Part
	author = Zodius (model) | Meiru (plugin) | Ziw, Sirkut (early work)

	// --- Asset Parameters ---
	//mesh = model.mu
	MODEL
	{
		model = MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Rotatron_OffAxis/model
		texture = IR_Robotic, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic
		texture = IR_Robotic_e, MagicSmokeIndustries/Parts/Rework_Core/Probe/Robotic_v3/IR_Robotic_e
	}

	scale = 1
	rescaleFactor = 1

	// --- Node Definitions ---
	node_stack_top = 0.0, 0.0, 0.35, 0.0, 0.0, 1.0, 1
	node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0

	// --- Editor Parameters ---
	TechRequired = advMetalworks
	entryCost = 7800
	cost = 250
	category = none
	subcategory = 0
	title = Rotatron - Off-Axis
	manufacturer = Magic Smoke Industries
	description = No matter what you want to build - a helicopter, a merry-go-round, or an automated snack dispenser - you will need some Rotatrons! This part is able to continuously rotate at 20 deg/s, and can have limits enabled to restrict its movement to any range between -360 and +360 degrees.
	tags = infernal robotic rotatron servo

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0,0,0,0
	
	// --- Standard Part Parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 2000
	breakingForce = 999
	breakingTorque = 999
	bulkheadProfiles = size0, srf

	// --- TweakScale Parameters ---
	MODULE
	{
		name = TweakScale
		type = Rework_Standard
	}

	// --- Robotics Parameters ---
	MODULE
	{
		name = ModuleIRServo_v3
		servoName = Rotatron - Off-Axis

		axis = 0, 1, 1
		pointer = 1, 0, 1

		fixedMesh = Base
		movingMesh = Joint

		isRotational = True

		hasMinMaxPosition = False
		minPosition = -360
		maxPosition = 360

		isFreeMoving = False

		electricChargeRequired = 2.5

		isInverted = False
		isLocked = False

		canHaveLimits = True

		hasPositionLimit = False
		minPositionLimit = -360
		maxPositionLimit = 360

		factorAcceleration = 20
		maxAcceleration = 20
		accelerationLimit = 4

		factorSpeed = 20
		maxSpeed = 20
		speedLimit = 1

		factorForce = 35
		maxForce = 30
		forceLimit = 30

		zeroNormal = 0
		zeroInvert = 0
		presetsS = -180|0.0|180.0

//		invertSymmetry = False
//		motorSndPath = MagicSmokeIndustries_Next/Sounds/infernalRoboticMotor		// Motor loop sound path
	}
}
